# mmore

./: .gitignore  README.md  pom.xml
mmore-base-dependencies/: README.md  pom.xml
mmore-boot-async-excel/: README.md  pom.xml
mmore-boot-async-excel/mmore-boot-async-excel-api/: README.md  pom.xml
mmore-boot-async-excel/mmore-boot-async-excel-api/src/main/java/com/github/mmore/async/sdk/api/: AsyncTaskPersistenceApi.java
mmore-boot-async-excel/mmore-boot-async-excel-api/src/main/java/com/github/mmore/async/sdk/model/: AsyncTaskDto.java  AsyncTaskQueryDto.java  AsyncTaskStatusEnum.java
mmore-boot-async-excel/mmore-boot-async-excel-service/: README.md  pom.xml
mmore-boot-async-excel/mmore-boot-async-excel-service/src/main/java/com/github/mmore/async/: MmoreAsyncTaskAutoConf.java
mmore-boot-async-excel/mmore-boot-async-excel-service/src/main/java/com/github/mmore/async/annotation/: AsyncListener.java  AsyncTaskColumn.java
mmore-boot-async-excel/mmore-boot-async-excel-service/src/main/java/com/github/mmore/async/controller/: AsyncTaskController.java
mmore-boot-async-excel/mmore-boot-async-excel-service/src/main/java/com/github/mmore/async/handler/: AsyncBaseHandler.java  AsyncListenerPostProcessor.java  ExportBaseHandler.java  IAsyncHandler.java  ImportBaseHandler.java
mmore-boot-async-excel/mmore-boot-async-excel-service/src/main/java/com/github/mmore/async/model/: AsyncFileHandler.java  AsyncTaskData.java  AsyncTaskParseDto.java  AsyncTaskParseExportDto.java  AsyncTaskParseImportDto.java  AsyncTaskVO.java  TaskCode.java  TaskCodeEnum.java  TaskQueryParams.java
mmore-boot-async-excel/mmore-boot-async-excel-service/src/main/java/com/github/mmore/async/service/: AsyncTaskService.java  AsyncTaskServiceImpl.java
mmore-boot-async-excel/mmore-boot-async-excel-service/src/main/java/com/github/mmore/async/util/: TraceConfig.java  TracingExecutors.java
mmore-boot-cache/: README.md  pom.xml
mmore-boot-cache/src/main/java/com/github/mmore/cache/: MmoreBootCacheConf.java
mmore-boot-cache/src/main/java/com/github/mmore/cache/autoconfigure/: JetCacheManagerAutoConf.java  JetCacheTemplate.java
mmore-boot-cache/src/main/java/com/github/mmore/cache/model/: CacheNameConstant.java
mmore-boot-common/: README.md  pom.xml
mmore-boot-common/src/main/java/com/github/mmore/common/ability/: AbilityFactory.java  AbilityInvoker.java  AbilityInvokerImpl.java  AbilityRequest.java  BaseAbility.java  BaseAbilityAdapter.java  BaseAbilityRequest.java
mmore-boot-common/src/main/java/com/github/mmore/common/constant/: LoginContextConstant.java  SystemConstant.java
mmore-boot-common/src/main/java/com/github/mmore/common/model/: ApiErrorType.java  BizErrorType.java  BizException.java  LoginContext.java  PageParam.java  PageResponse.java  SubSystemErrorType.java  SubSystemException.java  SystemErrorType.java  SystemException.java
mmore-boot-common/src/main/java/com/github/mmore/common/util/: AssertUtil.java  JsonUtil.java  LoginContextHolder.java
mmore-boot-db/: README.md  pom.xml
mmore-boot-db/src/main/java/com/github/mmore/db/: MmoreBootDBConf.java
mmore-boot-excel/: README.md  pom.xml
mmore-boot-file/: README.md  pom.xml
mmore-boot-file/src/main/java/com/github/mmore/file/: MmoreFileAutoConf.java  OssFileClient.java
mmore-boot-file/src/main/java/com/github/mmore/file/config/: OssProperties.java
mmore-boot-file/src/main/java/com/github/mmore/file/controller/: OssController.java
mmore-boot-i18n/: README.md  pom.xml
mmore-boot-i18n/src/main/java/com/github/mmore/i18n/: MmoreI18nAutoConf.java
mmore-boot-i18n/src/main/java/com/github/mmore/i18n/advice/: I18nExceptionHandlerAdvice.java  I18nResponseBodyAdvice.java
mmore-boot-i18n/src/main/java/com/github/mmore/i18n/annotation/: I18nMapping.java  I18nMappings.java
mmore-boot-i18n/src/main/java/com/github/mmore/i18n/locale/: I18nLocaleInterceptor.java
mmore-boot-i18n/src/main/java/com/github/mmore/i18n/properties/: I18nProperties.java
mmore-boot-i18n/src/main/java/com/github/mmore/i18n/service/: ErrorMessageResolver.java  I18nDictResolver.java
mmore-boot-id/: README.md  pom.xml
mmore-boot-id/src/main/test/com/yunshu/id/: ConcurrencyTest.java  ConcurrencyTester.java
mmore-boot-job/: README.md  pom.xml
mmore-boot-job/src/main/java/com/github/mmore/job/: MmoreBootJobConf.java
mmore-boot-job/src/main/java/com/github/mmore/job/annotation/: JobLoginContext.java
mmore-boot-job/src/main/java/com/github/mmore/job/aop/: JobLoginContextAspect.java
mmore-boot-lock/: README.md  pom.xml
mmore-boot-starter/: README.md  pom.xml
mmore-boot-web/: README.md  pom.xml
mmore-boot-web/src/main/java/com/github/mmore/web/: MmoreBootWebAutoConf.java
mmore-boot-web/src/main/java/com/github/mmore/web/autoconfigure/: CorsAutoConf.java  CustomWebMvcConf.java  SwaggerAutoConf.java
mmore-boot-web/src/main/java/com/github/mmore/web/common/: PageUtil.java  SpringContextHolder.java  TraceIdUtil.java
mmore-boot-web/src/main/java/com/github/mmore/web/interceptor/: GlobalExceptionHandlerAdvice.java  LoginContextHandler.java  RestResponseBodyAdvice.java
mmore-boot-web/src/main/java/com/github/mmore/web/model/: ApiResult.java  SwaggerInfo.java
mmore-boot-web/src/main/java/com/github/mmore/web/properties/: AbstractProperties.java  CorsProperties.java
mmore-boot-web/src/main/resources/: logback-spring.xml  mmore-boot-web.properties
mmore-cloud-context/: README.md  pom.xml
mmore-cloud-eda/: README.md  pom.xml
mmore-cloud-starter/: README.md  pom.xml
mmore-example-web/: README.md  pom.xml
mmore-example-web/src/main/java/com/github/mmore/example/: ExampleApplication.java
mmore-example-web/src/main/java/com/github/mmore/example/web/: DemoController.java
mmore-example-web/src/main/java/com/github/mmore/example/web/dto/: OrderVO.java
mmore-example-web/src/main/resources/: application.yml
mmore-example-web/src/main/resources/dict/: messages_en.properties  messages_zh_CN.properties
mmore-example-web/src/main/resources/error/: messages_en.properties  messages_zh_TW.properties
(+33 files in other folders)
