<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github</groupId>
        <artifactId>mmore-boot-async-excel</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mmore-boot-async-excel-service</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>com.yunshu</groupId>-->
<!--                <artifactId>youforest-base-dependencies</artifactId>-->
<!--                <version>${revision}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <dependencies>

        <!--fastexcel-->
        <dependency>
            <groupId>cn.idev.excel</groupId>
            <artifactId>fastexcel</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github</groupId>
            <artifactId>mmore-boot-web</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.github</groupId>
            <artifactId>mmore-boot-file</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.github</groupId>
            <artifactId>mmore-boot-excel</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.github</groupId>
            <artifactId>mmore-boot-async-excel-api</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

</project>